# MAIN
PORT=3033
DEV_CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=http://example.com
JWT_SECRET=fe232e773f4c4535bff7beededb9bd21
REFRESH_TOKEN_SECRET=b98877fc97d9459a8a3e2269a08f8e62

# production
NODE_ENV=development

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=store_db

# prisma
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL=""postgresql://myuser:mypassword@localhost:5432/mydb?schema=public""
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
